{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>We Can Work-Out</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #FFC0CB; /* Change background color to pink */
            width: 100%; /* Set width to 100% */
        }


        .navbar-nav .nav-link {
            margin-left: 20px;
        }

        .navbar-nav .nav-link:last-child {
            margin-right: 20px; /* Push last nav item to the right */
        }

        .logo-img {
            max-width: 75px; /* Set maximum width for the logo */
            height: auto; /* Maintain aspect ratio */
        }

        .logo-container {
            display: flex;
            justify-content: center; /* Center the logo horizontally */
            align-items: center;
            flex-grow: 1; /* Allow the logo container to grow */
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <!-- Main navigation links -->
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                <a class="nav-link" href="{% url 'plan_list' %}">Workouts</a>  <!-- Update the URL for Workouts -->
            </div>
            <!-- Logo container -->
            <div class="navbar-nav">
                <img src="{% static 'images/dumbell_image.jpg' %}" alt="Main Logo" class="logo-img">
            </div>
            <div class="navbar-nav"> <!-- Push the login/logout link to the right -->
                <!-- Login/logout link -->
                {% if user.is_authenticated %}
                    <form action="{% url 'logout' %}?next={{ request.path }}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="nav-link" style="background:none;border:none;padding:0;color:blue;text-decoration:underline;">Logout {{ user }}</button>
                    </form>
                {% else %}
                    <a class="nav-link" href="{% url 'login' %}?next={{ request.path }}">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>
    
    

    <div class="col-sm-10">
        <!-- add block content from html template -->
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>
</html>

